{
  "version": "3.1.643-dev",
  "vendorHash": "sha256-xAMHqduFjv3XmyoDftRt9UtHnII7wazGUVFFDXI3sm4=",
  "frida": {
    "version": "17.2.0",
    "sources": {
      "aarch64-darwin": {
        "url": "https://github.com/frida/frida/releases/download/17.2.0/frida-core-devkit-17.2.0-macos-arm64.tar.xz",
        "hash": "sha256-0lVUy1bfNQ8aVKEJMky0uv8CCRQN1AbUyRllye5D3So="
      },
      "x86_64-darwin": {
        "url": "https://github.com/frida/frida/releases/download/17.2.0/frida-core-devkit-17.2.0-macos-x86_64.tar.xz",
        "hash": "sha256-AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="
      }
    }
  }
}
